# WinTimer

./: .gitignore  README.md  RELEASE_NOTES.md  WinTimer.sln  build.ps1
WinTimer/: AppIcon.cs  DimmerForm.cs  MainForm.cs  Program.cs  WinTimer.csproj
